{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My first web app with the logic running in the server",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Perez Donoso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
